<!DOCTYPE html>
<html>
    <head>
        Global site tag (gtag.js) - Google Analytics 
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122461061-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-122461061-1');
        </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Bar Spiderは慶應SFC前「かまぼこハウス」にて、学生・教員・一般の方 (現在は招待制) 向けにバーを営んでいる学生団体です。様々なスタンダードカクテル・オリジナルカクテル・ノンアルコールカクテルを380円から用意しております。">
        <meta name="keywords" content="Bar Spider,SFC,Bar,Spider,バー,スパイダー,お酒,美味しい,カクテル,インスタ映え,かまぼこハウス,お洒落,湘南台,慶應,学生バー,カフェ,パーティー">
        <title>Bar Spider</title>
        <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap" type="text/javascript"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="favicon.png" />
        
    </head>
    <body>
        <div id="header">
            <div class="pure-g header">
                <a class="pure-u-1-6 on"  onclick="changepage('home')" id="home" href="#block"><img src="img/logo.png"></a>
                <a class="pure-u-1-6 off" onclick="changepage('menu')" id="menu" href="#block"><p>MENU</p></a>
                <a class="pure-u-1-6 off" onclick="changepage('member')"id="member" href="#block"><p>MEMBER</p></a>
                <a class="pure-u-1-6 off" onclick="changepage('access')" id="access" href="#block"><p>ACCESS</p></a>
                <a class="pure-u-1-6 off" onclick="changepage('contact')"id="contact" href="#block"><p>CONTACT</p></a>
                <a class="pure-u-1-6 off" href="https://twitter.com/bar_spider_keio"><img id="twitter"src="img/Twitter.png"></a>
            </div>
        </div>
        <div id="block"></div>
        
        <div id="dishome">
            
            <div id="image-win-top"><img src="img/home_0.png"></div>
            <h3>Bar Spider</h3>
            <div id="image-win"><img src="img/home_1.png"></div>
            <p class="fadein">Bar Spider は、慶應大学SFC前の「<a href="http://quaerere.sakura.ne.jp/sector-sierra/www.mmip.co.jp/?page_id=28">かまぼこハウス</a>」にて、学生・教員・一般の方向けにバーを営む学生団体です。<br/><br/>有志で集まった現役慶應大学生10人ほどで運営しています。(新メンバー募集中です！)<br/><br/>多くの人に「バー」の文化を楽しんでもらうべく、カジュアルでアットホームなオーセンティックバーを目指しています。<br/><br/>2018.10.02 OPEN予定。<br/><br/>素敵な空間、本格カクテル、個性的なバーテンたちをぜひお楽しみください。<br/><br/>営業日時：毎週火・水・木曜（不定休）<br/>18:00 - 22:00（21:30 LO）</p>
            
            <h3 class="fadein">本格カクテル</h3>
            <div class="fadein" id="image-win"><img src="img/home_2.png"></div>
            <p class="fadein">巷のバー顔負けの本格カクテルをお手頃な価格で提供しています。<br/><br/>学生ながらに修行を積んだバーテンたちが、あなたの気分や好みの味に合わせてオリジナルカクテルをお作りします。</p>
            
            <h3 class="fadein">ダーツなどのコンテンツも</h3>
            <div class="fadein" id="image-win"><img src="img/home_3.png"></div>
            <p class="fadein">ダーツやフリースペースなども設置。<br/><br/>学校帰りに友だちとちょっと遊んだり、1杯飲みながら作業したりなど、様々な利用シーンを考えて内装しています。</p>
            
            <h3 class="fadein">バーテンダー</h3>
            <div class="fadein" id="image-win"><img src="img/home_4.png"></div>
            <p class="fadein">個性派バーテンたちがあなたをおもてなしします。<br/><br/>西麻布高級バーの元バーテンやバーマジシャンも在籍。日吉キャンパスからも2人やってきます。ぜひ友だちになってあげてください。</p>
            
            <!--<h3 class="fadein">Bar Spiderの<br/>クラウドファンディング！</h3>
            <div class="fadein" id="image-win"><img src="http://livedoor.blogimg.jp/verhulst/imgs/5/b/5be35796.png"></div>
            <p class="fadein">Bar Spider は10月のオープンに向けて、内装や機材、初回仕入れ用の必要資金20万円をpolcaでクラウドファンディングします！<br/><br/>ご支援いただいた方には、支援額500円毎にドリンクチケット1枚*をプレゼント🎁<br/>※380円〜580円のドリンクに適用可<br/>(例えば2000円支援すると、チケット4枚がもらえます)<br/><br/>このクラウドファンディングによって、Bar Spiderが10月にオープンできるかが決まります！<br/>500円から支援できますので、皆さんぜひぜひご支援よろしくお願いします！</p>-->
            
        </div>
        
        <div id="dismenu">
            
            <div id="image-win"><img id="menu1"src="img/menu.png"></div>
            <!--
            <div id="image-win"><img src="img/menu0.png"></div>
            <h3>MENU</h3>
            <p><a href="#menu1" class="fadein">Originals</a></p>
            <p><a href="#menu2" class="fadein">Infused Gin Tonic</a></p>
            <p><a href="#menu3" class="fadein">Martini</a></p>
            <p><a href="#menu4" class="fadein">Margarita</a></p>
            <p><a href="#menu5" class="fadein">こだわりスタンダード</a></p>
            <p><a href="#menu6" class="fadein">シューターカクテル</a></p>
            <p><a href="#menu7" class="fadein">Whisky</a></p>
            <p><a href="#menu8" class="fadein">Wine・bottle</a></p>
            <p><a href="#menu9" class="fadein">Beer</a></p>
            <p><a href="#menu10" class="fadein">Non alcohol</a></p>
            <p><a href="#menu11" class="fadein">Food</a></p>
            <p class="fadein" id="menudes">メニューは予告なしに変更される場合があります。ご了承ください。</p>
            <div id="image-win" class="fadein"><img id="menu1"src="menu1.png"></div>
            <div id="image-win" class="fadein"><img id="menu2"src="menu2.png"></div>
            <div id="image-win" class="fadein"><img id="menu3"src="menu3.png"></div>
            <div id="image-win" class="fadein"><img id="menu4"src="menu4.png"></div>
            <div id="image-win" class="fadein"><img id="menu5"src="menu5.png"></div>
            <div id="image-win" class="fadein"><img id="menu6"src="menu6.png"></div>
            <div id="image-win" class="fadein"><img id="menu7"src="menu7.png"></div>
            <div id="image-win" class="fadein"><img id="menu8"src="menu8.png"></div>
            <div id="image-win" class="fadein"><img id="menu9"src="menu9.png"></div>
            <div id="image-win" class="fadein"><img id="menu10"src="menu10.png"></div>
            <div id="image-win" class="fadein"><img id="menu11"src="menu11.png"></div>-->
        </div>
        
        <div id="dismember">
            <div id="image-win"><img src="img/mem0.png"></div>
            <h3>MEMBERS</h3>
            <div class="memimg fadein" ><img src="img/mem1.png"/></div>
            <div class="memimg fadein" ><p>総合政策学部2年 <br/>松永融(代表)</p><p class="des">プロ級のマジックの腕を持つバーマジシャン。かつてはストリートやレストランなどでチップを稼いでいた。メンバーイチの頭脳明晰さでBar Spiderのオーナーも務めている。しかし一度酒が入ると、夜の渋谷を駆け巡る妖怪と化し、「まざい」しか言えないダンゴムシ以下の語彙力になってしまう。</p></div>
            
            
            
            <div class="fadein memimg" ><p>商学部2年 <br/>佐藤翼</p><p class="des">4月に行われた慶應最大級の新入生交流イベント「KFES」では総合責任者を務めた。持ち前のルックスと頭のキレの良さで他のメンバーすらも魅了する。最近、何かと小難しいカタカナ言葉を使いたがる為、彼と話す際には片手に広辞苑が必要だ。</p></div>
            <div class="fadein memimg" ><img src="img/mem2.png"/></div>
                
            
            
            <div class="fadein memimg" ><img src="img/mem4.png"/></div>
            <div class="fadein memimg" ><p>法学部2年 <br/>李 霖治 <b>(メインバーテンダー)</b></p><p class="des">西麻布の高級バーにも勤めていた、当店で1番経験豊富なバーテンダーである。お酒に対する知識と愛情は、慶應生1ではないだろうか。絵に描いたような高身長イケメンで、話も面白い。２年生に進級できてないことを除けば完璧である</p></div>
            
          
            
            <div class="fadein memimg" ><p>環境情報学部2年 <br/>三好將貴</p><p class="des">Bar Spiderのゆるキャラ的存在。「KFES」では副責任者も務めた。見た目に似合わず人生で1度も彼女が出来た事がない。童貞なので、女の子に話しかけられるだけですぐに頬を赤らめる。そんなピュアな彼が作るカクテルも悪くなさそうだ。</p></div>
            <div class="fadein memimg" ><img src="img/mem3.png"/></div>
                
           
            
            <div class="fadein memimg" ><img src="img/mem5.png"/></div>
            <div class="fadein memimg" ><p>環境情報学部2年<br/>山脇拓実</p><p class="des">湘南台の川谷絵音。口癖は「僕以外僕じゃないの」ご覧の通り、某人気バンドのボーカルとクリソツである。しかし中身はゲスとは程遠い優男。その優しさで幾多の女の子を口説き落として来た。一周回って彼もゲスの極み。</p></div>
       
            
            <div class="fadein memimg" ><p>環境情報学部2年 <br/>舛村康成</p><p class="des">当初は当バーのプログラマーとして参加したが、今ではもはや全てをこなすため、仲間から「ゼウス」と呼ばれ慕われている。本当に何でも作れてしまうため、水曜日のダウンタウンに「康成に作れないものない説」が登場する日も近いのでは？</p></div>
            <div class="fadein memimg" ><img src="img/mem7.png"/></div>
            
          
            <div class="fadein memimg" ><img src="img/mem8.png"/></div>
            <div class="fadein memimg" ><p>総合政策学部2年 <br/>稲村春花</p><p class="des">何かやると決めると徹底的にやる才色兼備な女の子。その小さな身体が持つ脳みそは非常にクリエイティブで、Bar Spiderのロゴを見事完成させた。お酒が飲んでみたくて仕方ないらしく、「まだ未成年だからダメ」と皆が止める度、壁を殴る。</p></div>
        
          
            <div class="fadein memimg" ><p>総合政策学部1年 <br/>小杉倫瑞季</p><p class="des">2018年度の慶應マスカレード代表を務め、現在フレキャンというミスコンにも参加する、当バーの看板娘。 まだ一女ということもあり私達の癒しキャラでもある。しかし、驚くほど出現率が低いため彼女を一目見たい方は頻繁に通って頂きたい。</p></div>
            <div class="fadein memimg" ><img src="img/mem6.png"/></div>
            
            <div id="space"></div>
            
        </div>
        
        <div id="disaccess">
            <div id="image-win"><img src="img/access.png"></div>
            <h3>ACCCESS</h3>
            <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3252.663208121349!2d139.43002051485203!3d35.38880828026348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601853e976c16ac1%3A0x6c20ddcbcf5643e7!2z44GL44G-44G844GT44OP44Km44K5!5e0!3m2!1sja!2sjp!4v1535522422914" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
            <p>湘南台駅B出口地上、1番乗り場から神奈中バス 慶応大学行きに乗り、「慶応大学」下車、徒歩1分</p>
        </div>
        
        <div id="discontact">
            <div id="image-win"><img src="img/contact.png"></div>
            <h3>CONTACT</h3>
            <br/>
            <p>代表:松永 融（慶應義塾大学総合政策学部）</p>
            <p>Mail:keio.spider@gmail.com</p>
            <p><a href="https://www.facebook.com/math.tohru">Facebook</a></p>
            
            
            <br/>
            <p>Bar SpiderのLINE＠はこちら！</p>
            <p>営業情報やクーポンなど配信しているので、</p>
            <p>ぜひ友達追加ください！</p>
            <p>
                <a href="https://line.me/R/ti/p/%40efe1941r"><img height="36" border="0" alt="友だち追加" src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png"></a>
            </p>
            
        </div>
        <div id="bottom"><img src="img/bottom.png"></div>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>